{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
     "Key": "your_super_secret_key_32_chars_123123412dfsgkjsdhbfgl234lkjdfg",
    "Issuer": "https://localhost",
     "Audience": "https://localhost"
   }
}
